<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="./dash_bootstrap.css">
    <script src="https://kit.fontawesome.com/568804edaf.js" crossorigin="anonymous"></script>
    <title>Document</title>
</head>
<body>
    <div class="d-flex flex-row home_container">
        
      <div class="container-fluid" id="sidebar">
        <div class="container-fluid companyname">
            <h3 class="mb-0 sidebar_name">GeekyAnts</h3>
        </div>
        <div class="d-flex flex-column">
            <h6 class="h6main">main</h6>
            <div class="d-flex mt-2 mb-2">
                <div class="links">
                    <img class="me-3" src="./ASSETS/home.png" alt="icon" height="22px">
                    <a class="sidebar_name" href="#">Dashboard</a>
                </div>
            </div>
            <div class="d-flex mt-2 mb-2">
                <div class="links">
                    <img class="me-3" src="./ASSETS/calender.png" alt="icon" height="22px">
                    <a class="sidebar_name" href="#">Calendar</a>
                </div>
            </div>
            <div class="d-flex mt-2 mb-2 justify-content-between">
                <div class="links">
                    <img class="me-3" src="./ASSETS/mail.png" alt="icon" height="22px">
                    <a class="sidebar_name" href="#">Email</a>
                </div>
                <img class="arrow" src="/ASSETS/chevron-right-regular-24.png" alt="chevron" height="20px">
            </div>
            <div class="d-flex mt-2 mb-2">
                <div class="links">
                    <img class="me-3" src="./ASSETS/uielements.png" alt="icon" height="22px">
                    <a class="sidebar_name"href="#">UI&nbspElements</a>
                </div>
            </div>
            <div class="d-flex mt-2 mb-2">
                <div class="links">
                    <img class="me-3" src="./ASSETS/forms.png" alt="icon" height="22px">
                    <a class="sidebar_name"href="#">Forms</a>
                </div>
            </div>
            <div class="d-flex mt-2 mb-2 justify-content-between">
                <div class="links">
                    <img class="me-3" src="./ASSETS/chart.png" alt="icon" height="22px">
                    <a class="sidebar_name"href="#">Charts</a>
                </div>
                <img class="arrow" src="./ASSETS/chevron-right-regular-24.png" alt="chevron" height="20px">
            </div>
            <div class="d-flex mt-2 mb-2 justify-content-between">
                <div class="links">
                    <img class="me-3" src="./ASSETS/tables.png" alt="icon" height="22px">
                    <a class="sidebar_name"href="#">Tables</a>
                </div>
                <img class="arrow" src="ASSETS/chevron-right-regular-24.png" alt="chevron" height="20px">
            </div>
            <div class="d-flex mt-2 mb-2 justify-content-between">
                <div class="links">
                    <img class="me-3" src="ASSETS/icons.png" alt="icon" height="22px">
                    <a class="sidebar_name" href="#">Icons</a>
                </div>
                <img class="arrow" src="./ASSETS/chevron-right-regular-24.png" alt="chevron" height="20px">
            </div>
            <div class="d-flex mt-2 mb-2">
                <div class="links">
                    <img class="me-3" src="./ASSETS/maps.png" alt="icon" height="22px">
                    <a class="sidebar_name" href="#">Maps</a>
                </div>
            </div>
        </div>
    </div>

        <div class="container-fluid header-column">
            <nav style="background-color:#ecedf1"  class="navbar navbar-expand-lg bg-light nav_bar ">
                <div class="container-fluid">
                    
                    <div class="left_nav d-flex">
                        <button  id="menu_button" class="navbar-toggler me-2 d-lg-inline " type="button" data-bs-toggle="collapse" data-bs-target="#sidebar" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                            <!-- <span class="navbar-toggler-icon"></span> -->
                            <i style="cursor: pointer;"class="fa-solid fa-bars"></i>
                          </button>
                        <div id="create">
                            <select class="create" name="create" id="create">
                                <option value="create">Create</option>

                                <option value="Edit">Edit</option>
                                <option value="Delete">delete</option>
                            </select>
                        </div>
                    </div>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                    <ul class="nav">
                        <li class="nav-item">
                          <a class="nav-link " aria-current="page" href="#">
                            <form action="/" method="GET" class="form">
                                <input type="search" placeholder="Search" class="search-field" />
                                <button type="submit" class="search-button">
                                  <img src="icons/search-alt-2-regular-24.png" height="10px">
                                </button>
                              </form>
                          </a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#">
                            <img  class="nav_images" src="https://cdn.britannica.com/97/1597-004-05816F4E/Flag-India.jpg" alt="">
                            <select class="lang">
                                <option value="lang">English</option>
                                <option value="lang">Other</option>
                            </select>
                        </a>
                        </li>
                        <li class="nav-item">
                            <img class="nav_images me-3 mt-2" src="./ASSETS/expand-alt-regular-24.png" alt="">
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#"><img class="nav_images" src="./ASSETS/WhatsApp Image 2022-05-30 at 3.18.55 PM.jpeg" alt="image"></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#"><img class="l_img" src="https://www.kindpng.com/picc/m/86-868291_one-piece-luffy-chibi-hd-png-download.png" alt="image"></a>
                        </li>
                      </ul>    
                  </div>
                </div>
              </nav>
              <section style="background-color:#e0e4eb;" class="content container-fluid">
                  <div class="dashboard d-flex ">
                    <div class="container-fluid">
                        <h3 class="mb-0" >DashBoard</h3>
                        <p>welcome to vetrix dashboard</p>
                    </div>
                    <div class=" d-flex  align-items-center   setting_button">
                    
                       <button class="btn   d-flex flex-wrap me-2 btn-success ">   <i class="fa-regular  me-3 fa-gear"></i> Settings</button>
                    </div>
                  </div>
                  <div class="cards d-flex flex-row flex-wrap container-fluid">
                    <div class="card ms-4  position-relative">
                      <div class="d-flex">
                          <div class="mt-3 ms-3 me-3 d-flex flex-row">
                              <img src="ASSETS/Screenshot 2022-05-24 at 4.05.04 PM.png" alt="order_img" height="55px">
                              <div class="info ms-2">
                                  <h4>ORDERS</h4>
                                  <p>1,685</p>
                              </div>
                          </div>
                          <div class="rightpart position-absolute end-0">
                              <div class="polygon d-flex justify-content-end" >
                                  <p style=" color: white;" class="me-2">12%</p>
                              </div>
                              <img class="mt-2" src="ASSETS/top.png" alt="+" height="23px">
                          </div>
                      </div>
                      <div class="past d-flex ms-3 me-3 justify-content-between">
                          <p>Since last month</p>
                          <img src="ASSETS/right.png" alt="expand" height="23px">
                      </div>
                  </div> 

                   <!-- card2 -->
                   <div class="card ms-4 position-relative">
                    <div class="d-flex">
                        <div class="mt-3 ms-3 me-3 d-flex flex-row">
                            <img src="ASSETS/Screenshot 2022-05-24 at 4.05.13 PM.png" alt="order_img" height="55px">
                            <div class="info ms-2">
                                <h4>REVENUE</h4>
                                <p>1,685</p>
                            </div>
                        </div>
                        <div class="rightpart position-absolute end-0">
                            <div class="polygon bg-red d-flex justify-content-end" >
                                <p style=" color: white;" class="me-2">12%</p>
                            </div>
                            <img class="mt-2" src="ASSETS/down.png" alt="+" height="23px">
                        </div>
                    </div>
                    <div class="past d-flex ms-3 me-3 justify-content-between">
                        <p>Since last month</p>
                        <img src="ASSETS/right.png" alt="expand" height="23px">
                    </div>
                </div> 
                <!-- card3 -->
                <div class="card ms-4 position-relative">
                  <div class="d-flex">
                      <div class="mt-3 ms-3 me-3  d-flex flex-row">
                          <img src="ASSETs/Screenshot 2022-05-24 at 4.05.22 PM.png" alt="order_img" height="55px">
                          <div class="info ms-2">
                              <h4>AVERAGE PRICE</h4>
                              <p>1,685</p>
                          </div>
                      </div>
                      <div class="rightpart position-absolute end-0">
                          <div class="polygon bg-blue d-flex justify-content-end" >
                              <p style=" color: white;" class="me-2">12%</p>
                          </div>
                          <img class="mt-2" src="ASSETS/top.png" alt="+" height="23px">
                      </div>
                  </div>
                  <div class="past d-flex ms-3 me-3 justify-content-between">
                      <p>Since last month</p>
                      <img src="ASSETS/right.png" alt="expand" height="23px">
                  </div>
              </div> 
              <!-- card4 -->
              <div class="card ms-4 position-relative">
                <div class="d-flex">
                    <div class="mt-3 ms-3 me-3 d-flex flex-row">
                        <img src="ASSETS/Screenshot 2022-05-24 at 4.05.31 PM.png" alt="order_img" height="55px">
                        <div class="info ms-2">
                            <h4>PRODUCTS SOLD</h4>
                            <p>1,685</p>
                        </div>
                    </div>
                    <div class="rightpart position-absolute end-0">
                        <div class="polygon bg-yellow d-flex justify-content-end" >
                            <p style=" color: white;" class="me-2">12%</p>
                        </div>
                        <img class="mt-2" src="ASSETS/top.png" alt="+" height="23px">
                    </div>
                </div>
                <div class="past d-flex ms-3 ms-3 justify-content-between">
                    <p>Since last month</p>
                    <img src="ASSETS/right.png" alt="expand" height="23px">
                </div>
            </div> 
                  </div>

                  <div class=" d-flex ms-3 flex-wrap   table_and_chart mt-5">
                   <div class="table_container me-2">
                     <div class="latest_transaction">
                       <h3 class="m-3 fs-6  mb-4 pt-2">Latest_transaction</h3>
                     </div>
                    <div class="tableclass me-2 d-slblock">
                      <table class="table">
                        <thead>
                          <tr>
                            <th scope="col">#</th>
                            <th class="table_heading" scope="col">Name</th>
                            <th class="table_heading"scope="col">date</th>
                            <th class="table_heading"scope="col">Amout</th>
                            <th class="table_heading" scope="col">status</th>
                            <th class="table_heading"scope="col" ></th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <th class="table_content" scope="row">#1423</th>
                            <td class="table_content" > <img class="table_img me-3 " src="./ASSETS/alex.jpeg" alt=""> Alex</td>
                            <td class="table_content">22-12-3312</td>
                            <td>22$</td>
                            <td class="table_content"> <button class="status table_content">deliverd</button> </td>
                            <td class="table_content"><button class="edit_button">edit</button></td>
                          </tr>
                          <tr>
                            <th class="table_content" scope="row">#2452</th>
                            <td class="table_content"> <img class="table_img me-3 "src="./ASSETS/max.jpeg" alt="" srcset=""> MAX</td>
                            <td class="table_content">22-44-24</td>
                            <td class="table_content">007$</td>
                            <td class="table_content"><button class="status pending">pending</button> </td>
                            <td class="table_content"><button class="edit_button"> edit</button> </td>
                          </tr>
                          <tr>
                            <th class="table_content" scope="row">#1234</th>
                            <td class="table_content"> <img class="table_img me-3" src="./ASSETS/mena.jpeg" alt="" srcset="">Mena</td>
                            <td class="table_content">22-44-24</td>
                            <td v>347$</td>
                            <td class="table_content"><button class="status">deliverd</button> </td>
                            <td class="table_content"><button class="edit_button">edit</button> </td>
                          </tr>
                          <tr>
                            <th class="table_content" scope="row">#3411</th>
                            <td class="table_content"> <img class="table_img me-3" src="./ASSETS/rena.jpeg" alt="" srcset="">Rena</td>
                            <td class="table_content">22-44-24</td>
                            <td class="table_content">137$</td>
                            <td class="table_content"><button class="status cancle">cancled</button> </td>
                            <td class="table_content"><button class="edit_button">edit</button> </td>
                          </tr>
                          <tr>
                            <th class="table_content" scope="row">#1314</th>
                            <td class="table_content"> <img class="table_img me-3" src="./ASSETS/alex.jpeg" alt="" srcset=""> dinesh</td>
                            <td class="table_content">22-44-24</td>
                            <td class="table_content">257$</td>
                            <td class="table_content"><button class="status">deliverd</button> </td>
                            <td class="table_content"><button class="edit_button">edit</button> </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>

                   </div>
                  
                    <div class="chatbox ms-1 container-fluid">
                      <p class="mt-2">Chat</p>
                      <div class="chatContainer d-flex flex-column">
                          <div class="d-flex flex-row align-items-center mt-2">
                              <img class="l_img me-2" src="https://media.istockphoto.com/photos/studio-waist-up-portrait-of-a-beautiful-businesswoman-with-crossed-picture-id1180926773" alt="img">
                              <div class="msg1 d-flex flex-column">
                                  <h4 class="p-0 m-0">shipley</h4>
                                  <p class="p-0 m-0">Hello</p>
                              </div>
                          </div>
                          <div class="mt-2 d-flex justify-content-end">
                              <div class="msg2">
                                  <h4 class="p-0 m-0">luffy</h4>
                                  <p class="p-0 m-0">Hi, How are you?</p>
                              </div>
                              <img class="l_img ms-2" src="https://www.kindpng.com/picc/m/86-868291_one-piece-luffy-chibi-hd-png-download.png" alt="img">
                          </div>
                          <div class="mt-2 d-flex">
                              <img class="l_img me-2" src="https://media.istockphoto.com/photos/studio-waist-up-portrait-of-a-beautiful-businesswoman-with-crossed-picture-id1180926773" alt="img">
                              <div class="msg1">
                                  <h4 class="p-0 m-0">shipley</h4>
                                  <p class="p-0 m-0">Yeah everything is fine</p>
                              </div>
                          </div>
                          <div class="mt-2 d-flex justify-content-end">
                              <div class="msg2">
                                  <h4 class="p-0 m-0">luffy</h4>
                                  <p class="p-0 m-0">wow thats great</p>
                              </div>
                              <img class="l_img ms-2" src="https://www.kindpng.com/picc/m/86-868291_one-piece-luffy-chibi-hd-png-download.png" alt="img">
                          </div>
                          <div class="mt-2 d-flex">
                              <img class="l_img me-2" src="https://media.istockphoto.com/photos/studio-waist-up-portrait-of-a-beautiful-businesswoman-with-crossed-picture-id1180926773" alt="img">
                              <div class="msg1">
                                  <h4 class="p-0 m-0">shipley</h4>
                                  <p class="p-0 m-0">How are you?</p>
                              </div>
                          </div>
                          <div class="mt-2 d-flex justify-content-end">
                              <div class="msg2">
                                  <h4 class="p-0 m-0">luffy</h4>
                                  <p class="p-0 m-0">wow thats great</p>
                              </div>
                              <img class="l_img ms-2" src="https://www.kindpng.com/picc/m/86-868291_one-piece-luffy-chibi-hd-png-download.png" alt="img">
                          </div>
                          <div class="mt-2 d-flex">
                              <img class="l_img me-2" src="https://media.istockphoto.com/photos/studio-waist-up-portrait-of-a-beautiful-businesswoman-with-crossed-picture-id1180926773" alt="img">
                              <div class="msg1">
                                  <h4 class="p-0 m-0">shipley</h4>
                                  <p class="p-0 m-0">How are you?</p>
                              </div>
                          </div>
                          <div class="mt-2 d-flex justify-content-end">
                              <div class="msg2">
                                  <h4 class="p-0 m-0">luffy</h4>
                                  <p class="p-0 m-0">balayya</p>
                              </div>
                              <img class="l_img ms-2" src="https://www.kindpng.com/picc/m/86-868291_one-piece-luffy-chibi-hd-png-download.png" alt="img">
                          </div>
                      </div>

                      <div class="sendinput mt-4">
                          <form class="d-flex justify-content-between">
                              <input type="text" placeholder="Enter your text" required>
                              <button class="btn btn-success btn-sm">send</button>
                          </form>
                      </div>
                  </div> 
                   </div>
                  
                  
              </section>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
   <script src="./dashboard_bootstrap.js"></script>
  </body>
</html> 